PORT=your_port

MONGO_URI=your_mongo_uri

BASE_PATH=your_base_path

FRONTEND_ORIGIN=your_frontend_origin_url

# USE: https://www.random.org/strings/?num=10&len=32&digits=on&upperalpha=on&loweralpha=on&unique=on&format=html&rnd=new
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

ACCESS_TOKEN_EXPIRE=your_access_token_expire
REFRESH_TOKEN_EXPIRE=your_refresh_token_expire